# Sklad

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourorg/aidwarehouse/: MainActivity.kt
app/src/main/java/com/yourorg/aidwarehouse/data/: Product.kt
app/src/main/java/com/yourorg/aidwarehouse/ui/: MainScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/yourorg/aidwarehouse/viewmodel/: ProductViewModel.kt
