apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.yourorg.aidwarehouse"
    compileSdk 34

    defaultConfig {
        applicationId "com.yourorg.aidwarehouse"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Ось тут вставимо
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
}



dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.activity:activity-compose:1.8.0"
}
